<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Openchat AI-Copilot</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <style>
    /* reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f5f5f5;
      font-family: "Noto Sans Arabic", sans-serif;
    }

    #opencopilot-root {
      margin-top: 50px;
      background-color: red;
      padding: 20px;
      border-radius: 10px;
      width: 500px;
      height: 500px;
      margin-inline: auto;
      position: relative;
    }

    #opencopilot-root::after {
      content: "Container";
      position: absolute;
      top: 0;
      translate: -50% -50%;
      left: 0;
      background-color: #fff;
      padding: 5px;
      border-radius: 5px;
      color: black;
    }
  </style>
</head>

<body>
  <main>
    <h2>
      Playground: here you can see how the widget behaves in different
      contexts oh yeah let's go
    </h2>
  </main>

  <script type="module" src="/src/main.tsx"></script>
  <div id="opencopilot-root"></div>

  <script>
    const token = "47f22233cb4362aeba582e790be77b71";
    // const apiUrl = "https://heimdall-2871-3077d249-lyyy4m0i.onporter.run/backend";
    // const socketUrl = "https://api-v2.opencopilot.so";
    const socketUrl = "http://localhost:8080";
    const apiUrl = "http://localhost:8080/backend";
    const sharedConfig = {
      initialMessage: "Welcome back! How can I help you today?", // optional
      token: token, // required
      apiUrl: apiUrl, // required
      socketUrl: socketUrl, // required
      defaultOpen: true, // optional
      language: "en", // optional
      warnBeforeClose: true,
      debug: true,
      headers: {
        // optional
        // Authorization: "Bearer BQAlIe479yo16aXf",
        Cookie: `SESSIONID_MYM=6op56rogo023pqsas94tq6nbbl;`,
      },
      queryParams: {
        // optional
        // passing extra query params to the backend along with every user message.
        organizationId: 'org_7658431',
      },
      bot: {
        name: "AI Bot",
      },
      user: {
        name: "Gharbat",
        email: "hey@mollie.com",
        avatar: "your_user_avatar_url",
        phone: "your_user_phone",
        customData: {
          // any custom data you want to send to the copilot backend 
          "key1": "value1",
        }
      },
    };

    // this one loads in the center of the screen
    document.addEventListener("DOMContentLoaded", () => {
      initAiCoPilot({
        ...sharedConfig,
        triggerSelector: "#triggerSelector", // optional
        rootId: "opencopilot-root", // optional otherwise it will create a div with id opencopilot-root
      });
    });

    // this one is rendered in the bottom right corner
    document.addEventListener("DOMContentLoaded", () => {
      initAiCoPilot({
        ...sharedConfig,
        rootId: "opencopilot-root-2", // optional otherwise it will create a div with id opencopilot-root
        containerProps: {
          // optional
          style: {
            // optional
            position: "fixed",
            bottom: "10px",
            right: "10px",
            width: "400px",
            height: "500px",
            overflow: "hidden",
          },
        }, // optional
      });
    });
  </script>
</body>

</html>
